#mongodb://<username>:<password>@<host>:<port>/<db_name>
APP_ENV=production
SPACE_DB_HOST=SPACE_DB_HOST
SPACE_DB_NAME=SPACE_DB_NAME
SPACE_DB_USERNAME=SPACE_DB_USERNAME
SPACE_DB_PASSWORD=SPACE_DB_PASSWORD
USER_JWT_SECRET=USER_JWT_SECRET
SPACE_DB_OPTIONS=SPACE_DB_OPTIONS

SPACE_S3_BUCKET_NAME=space-place-bucket
REGION_NAME=ap-northeast-2