#mongodb://<username>:<password>@<host>:27017/<database>
APP_ENV=production
SPACE_DB_HOST=SPACE_DB_HOST
SPACE_DB_NAME=SPACE_DB_NAME
SPACE_DB_USERNAME=SPACE_DB_USERNAME
SPACE_DB_PASSWORD=SPACE_DB_PASSWORD
USER_JWT_SECRET=USER_JWT_SECRET

SPACE_S3_ACCESS_KEY=SPACE_S3_ACCESS_KEY
SPACE_S3_SECRET_KEY=SPACE_S3_SECRET_KEY