#mongodb://<username>:<password>@<host>:<port>/<db_name>
APP_ENV=development
SPACE_DB_HOST=localhost
SPACE_DB_NAME=spaceplaceDB
SPACE_DB_USERNAME=root
SPACE_DB_PASSWORD=1234
USER_JWT_SECRET=USER_JWT_SECRET

SPACE_S3_BUCKET_NAME=space-place-bucket
REGION_NAME=ap-northeast-2