#mongodb://<username>:<password>@<host>:27017/<database>
APP_ENV=development
SPACE_DB_HOST=mongodb://localhost:27017
SPACE_DB_NAME=spaceplaceDB
SPACE_DB_USERNAME=root
SPACE_DB_PASSWORD=1234
USER_JWT_SECRET=USER_JWT_SECRET
S3_BUCKET_NAME=space-place-bucket